@hopets/pear-core: IndexManager
Class IndexManagerProtected
IndexManager
Manages the peer-to-peer synchronization of file-index Hyperbees.
Index
Constructors
constructor
Properties
_downloadDrives
_emitEvent
_indexOpts
_inProgress
_rpcConnections
_uploadDrives
localIndex
remoteIndexes
watchPath
Methods
_createNamespace
addBee
close
closeDownloadDrive
closeUploadDrive
createDownloadDrive
createUploadDrive
executeDownload
getLocalFileIndexInfo
getLocalIndexInfo
getNetworkIndexInfo
getNonlocalNetworkIndexInfo
getPearDriveIndexInfo
getSaveData
handlePeerDisconnected
hasActiveDownloads
hasActiveTransfers
hasActiveUploads
markTransfer
ready
unmarkTransfer
Constructors
constructor
new IndexManager(
    __namedParameters: {
        emitEvent: any;
        log: any;
        store: any;
        watchPath: string;
    },
): IndexManager
Parameters
__namedParameters: { emitEvent: any; log: any; store: any; watchPath: string }
Returns IndexManager
Properties
_downloadDrives
_downloadDrives: any
_emitEvent
_emitEvent: any
_indexOpts
_indexOpts: any
_inProgress
_inProgress: any
_rpcConnections
_rpcConnections: any
_uploadDrives
_uploadDrives: any
localIndex
localIndex: default
Protected remoteIndexes
remoteIndexes: Map<any, any>
}All nonlocal PearDrives hyperbees
watchPath
watchPath: string
Methods
_createNamespace
_createNamespace(pathOrKey: string, tag?: string): any
Create corestore namespace for a drive
Parameters
pathOrKey: string
The path or key to create the namespace for
Optional tag: string
Optional tag for the namespace
Returns any
addBee
addBee(peerId: string, bee: Hyperbee): Promise<void>
Add a remote peer’s Hyperbee into this manager. Subscribes to its append events so that on each new batch you fire a NETWORK update back to PearDrive.
Parameters
peerId: string
– Hex string of the peer’s public key
bee: Hyperbee
– An already–ready Hyperbee instance
Returns Promise<void>
close
close(): Promise<void>
Close IndexManager gracefully
Returns Promise<void>
closeDownloadDrive
closeDownloadDrive(path: string, force?: boolean): Promise<void>
Close and delete a download drive.
Parameters
path: string
Local file path to close the download drive for
Optional force: boolean = false
Whether to force close the drive
Returns Promise<void>
closeUploadDrive
closeUploadDrive(path: string, force?: boolean): Promise<void>
Close and delete an upload drive.
Parameters
path: string
Local file path to close the upload drive for
Optional force: boolean = false
Whether to force close the drive
Returns Promise<void>
createDownloadDrive
createDownloadDrive(
    path: string,
    driveKey: string | ArrayBuffer | Uint8Array<ArrayBufferLike>,
): Promise<Hyperdrive>
Create and configure the hyperdrive for downloading a file from a remote peardrive.
Parameters
path: string
Remote file path to download
driveKey: string | ArrayBuffer | Uint8Array<ArrayBufferLike>
Drive key.
Returns Promise<Hyperdrive>
Readable hyperdrive
createUploadDrive
createUploadDrive(
    path: string,
    driveKey?: string | ArrayBuffer | Uint8Array<ArrayBufferLike>,
): Promise<string>
Create and configure the hyperdrive for uploading a file to a remote peardrive.
Parameters
path: string
Local file path to upload
Optional driveKey: string | ArrayBuffer | Uint8Array<ArrayBufferLike>
Optional drive key. This should only be used when finishing an unfinished upload.
Returns Promise<string>
Key to the writable hyperdrive
executeDownload
executeDownload(path: string): Promise<void>
Execute a download from a given path through the corresponding upload and download drives.
Parameters
path: string
Local file path to download
Returns Promise<void>
getLocalFileIndexInfo
getLocalFileIndexInfo(): { key: any; name: any; watchPath: string }
Get current local file index info
Returns { key: any; name: any; watchPath: string }
getLocalIndexInfo
getLocalIndexInfo(): Promise<{ files: Map<any, any>; key: string }>
Returns Promise<{ files: Map<any, any>; key: string }>
getNetworkIndexInfo
getNetworkIndexInfo(): any
Get file metadata / bee metadata for network, including self. There will be a "local" entry for the local index and entries for each remote peardrive with the keys being their hyperbee keys.
Returns any
getNonlocalNetworkIndexInfo
getNonlocalNetworkIndexInfo(): Promise<Map<any, any>>
Get local file metadata and bee metadata for nonlocal peardrives
Returns Promise<Map<any, any>>
getPearDriveIndexInfo
getPearDriveIndexInfo(pdId: any): any
Get file metadata / bee metadata for a given PearDrive
Parameters
pdId: any
Returns any
getSaveData
getSaveData(): {
    localFileIndexName: any;
    poll: any;
    pollInterval: any;
    watchPath: string;
}
Get save data as JSON
Returns { localFileIndexName: any; poll: any; pollInterval: any; watchPath: string }
handlePeerDisconnected
handlePeerDisconnected(peerId: string): void
Clean up when a peer disconnects by removing its Hyperbee.
Parameters
peerId: string
Hex string identifier of the peer
Returns void
hasActiveDownloads
hasActiveDownloads(path: string): boolean
Check if a file path has active downloads
Parameters
path: string
The file path to check
Returns boolean
hasActiveTransfers
hasActiveTransfers(path: string): boolean
Check if a file path has active uploads/downloads
Parameters
path: string
The file path to check
Returns boolean
hasActiveUploads
hasActiveUploads(path: string): boolean
Check if a file path has active uploads
Parameters
path: string
The file path to check
Returns boolean
markTransfer
markTransfer(
    path: string,
    direction: string,
    peerId: string | ArrayBuffer | Uint8Array<ArrayBufferLike>,
): void
Mark a transfer occurring
Parameters
path: string
The file path being transferred
direction: string
The direction of the transfer ("upload" or "download")
peerId: string | ArrayBuffer | Uint8Array<ArrayBufferLike>
The ID of the peer involved in the transfer
Returns void
ready
ready(): Promise<void>
Prepare the local index: ready, build initial index, and start polling.
Returns Promise<void>
unmarkTransfer
unmarkTransfer(
    path: string,
    direction: string,
    peerId: string | ArrayBuffer | Uint8Array<ArrayBufferLike>,
): Promise<void>
Unmark a transfer that has completed
Parameters
path: string
The file path that was transferred
direction: string
The direction of the transfer ("upload" or "download")
peerId: string | ArrayBuffer | Uint8Array<ArrayBufferLike>
The ID of the peer involved in the transfer
Returns Promise<void>
