@hopets/pear-core: default
Module: LocalFileIndex
Class defaultProtected
Handles watching and indexing local files.
Index
Constructors
constructor
Properties
_downloadDrives
_emitEvent
_indexOpts
_store
_uploadDrives
bee
fileWatchers
indexCore
name
watchPath
Methods
buildIndex
close
getBee
getFileMetadata
getIndexInfo
getKey
getSaveData
pollOnce
ready
startPolling
stopPolling
Constructors
constructor
new default(
    __namedParameters: {
        emitEvent: Function;
        indexOpts: any;
        log: any;
        store: any;
        watchPath: string;
    },
): default
Parameters
__namedParameters: { emitEvent: Function; indexOpts: any; log: any; store: any; watchPath: string }
Returns default
Properties
_downloadDrives
_downloadDrives: any
Download drives
_emitEvent
_emitEvent: Function
Event emitter
_indexOpts
_indexOpts: any
Index options
_store
_store: any
Corestore instance
_uploadDrives
_uploadDrives: any
Upload drives
bee
bee: any
The hyperbee for file indexer
fileWatchers
fileWatchers: Map<any, any>
Store for the file watchers for each file
indexCore
indexCore: any
Local file index core
name
name: any
Local file index core name
watchPath
watchPath: string
Absolute path to folder being watched
Methods
buildIndex
buildIndex(): Promise<void>
Build the hyperbee index
Returns Promise<void>
close
close(): Promise<void>
Close the LocalFileIndex gracefully
Returns Promise<void>
getBee
getBee(): any
Retrieve the hyperbee instance
Returns any
getFileMetadata
getFileMetadata(filePath: string): Promise<any>
Get file metadata for a given file path
Parameters
filePath: string
relative path to the file
Returns Promise<any>
File metadata object
getIndexInfo
getIndexInfo(): Promise<{ files: Map<any, any>; key: string }>
Get local file metadata and bee metadata
Returns Promise<{ files: Map<any, any>; key: string }>
Local file info and bee metadata
Throws
If bee is not initialized
getKey
getKey(): any
Retrieve the index key (hyperbee key)
Returns any
getSaveData
getSaveData(): { localFileIndexName: any; logOpts: {}; watchPath: string }
Get save data as a JSON object
Returns { localFileIndexName: any; logOpts: {}; watchPath: string }
pollOnce
pollOnce(): Promise<void>
Poll local files once
Returns Promise<void>
ready
ready(): Promise<void>
Get corestores ready (run and complete this before using)
Returns Promise<void>
startPolling
startPolling(): void
Poll automatically for new files in the local folder
Returns void
stopPolling
stopPolling(): void
Stop automatic polling for new files in the local folder
Returns void
