@hopets/pear-core: default
Module: PearDrive
Class default
PearDrive Core
P2P networking system for node.js applications.
Index
Constructors
constructor
Properties
_networkKey
connected
Accessors
corestorePath
inProgressDownloads
logOpts
networkKey
publicKey
publicKeyStr
seed
watchPath
Methods
activateLocalFileSyncing
close
deactivateLocalFileSyncing
downloadFileFromPeer
getSaveData
joinNetwork
listLocalFiles
listNetworkFiles
listNonLocalFiles
listPeers
listPeersStringified
on
ready
sendMessage
syncLocalFilesOnce
Constructors
constructor
new default(
    opts: {
        corestorePath: string;
        indexName?: string;
        indexOpts?: { poll?: boolean; pollInterval?: number };
        logOpts?: {
            logFilePath?: string;
            logToConsole?: boolean;
            logToFile?: boolean;
        };
        networkKey?: string;
        swarmOpts?: {
            bootstrap?: (
                string
                | Uint8Array<ArrayBufferLike>
                | Buffer<ArrayBufferLike>
            )[];
            seed?: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>;
        };
        watchPath: string;
    },
): default
Parameters
opts: {
    corestorePath: string;
    indexName?: string;
    indexOpts?: { poll?: boolean; pollInterval?: number };
    logOpts?: {
        logFilePath?: string;
        logToConsole?: boolean;
        logToFile?: boolean;
    };
    networkKey?: string;
    swarmOpts?: {
        bootstrap?: (
            string
            | Uint8Array<ArrayBufferLike>
            | Buffer<ArrayBufferLike>
        )[];
        seed?: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>;
    };
    watchPath: string;
}
corestorePath: string
Filesystem path for corestore data
Optional indexName?: string
Name of the local file index core
Optional indexOpts?: { poll?: boolean; pollInterval?: number }
Options for the index manager.
Optional poll?: boolean
Whether to poll for changes in the local file index automatically.
Optional pollInterval?: number
Interval in milliseconds for polling the local file index.
Optional logOpts?: { logFilePath?: string; logToConsole?: boolean; logToFile?: boolean }
Options to configure Logger.
Optional logFilePath?: string
Filesystem path for the log file (if logToFile=true).
Optional logToConsole?: boolean
Whether to output logs to console.
Optional logToFile?: boolean
Whether to write logs to a file.
Optional networkKey?: string
Optional network key to join
Optional swarmOpts?: {
    bootstrap?: (
        string
        | Uint8Array<ArrayBufferLike>
        | Buffer<ArrayBufferLike>
    )[];
    seed?: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>;
}
Options passed to Hyperswarm
Optional bootstrap?: (string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>)[]
DHT bootstrap list for peer discovery.
Optional seed?: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
Keypair seed for Hyperswarm identity.
watchPath: string
Path to watch for local files
Returns default
Properties
_networkKey
_networkKey: ArrayBuffer | Uint8Array<ArrayBufferLike>
connected
connected: boolean
Accessors
corestorePath
get corestorePath(): string
Read-only Corestore path (path to all the internal networking storage)
Returns string
Corestore path
inProgressDownloads
get inProgressDownloads(): any
Read-only inProgressDownloads dictionary
Returns any
In-progress downloads meta-data
logOpts
get logOpts(): any
Read-only logging options
Returns any
Logger options
networkKey
get networkKey(): string
Read-only stringified network key
Returns string
Network key as hex string
publicKey
get publicKey(): ArrayBuffer
Read-only public key for RPC connections to the network
Returns ArrayBuffer
Public key as ArrayBuffer
publicKeyStr
get publicKeyStr(): string
Read-only public key for RPC connections to the network
Returns string
Public key as hex string
seed
get seed(): string
Read-only 'seed' - Stringified basis for this peer's keypair
Returns string
Seed as hex string
watchPath
get watchPath(): string
Get the absolute path to the local file storage for this PearDrive
Returns string
Methods
activateLocalFileSyncing
activateLocalFileSyncing(): void
Activate automatic polling for the local file index
Returns void
close
close(): Promise<void>
Close PearDrive gracefully
Returns Promise<void>
deactivateLocalFileSyncing
deactivateLocalFileSyncing(): void
Deactivate automatic polling for the local file index
Returns void
downloadFileFromPeer
downloadFileFromPeer(
    peerId: string | ArrayBuffer | Uint8Array<ArrayBufferLike>,
    filePath: string,
): Promise<void>
Download a file from a remote peer over RPC.
Parameters
peerId: string | ArrayBuffer | Uint8Array<ArrayBufferLike>
Hex string identifier of the peer
filePath: string
Path of the file on the remote peer
Returns Promise<void>
getSaveData
getSaveData(): any
Get save data as JSON.
Returns any
Save data object
joinNetwork
joinNetwork(
    networkKey?: string | ArrayBuffer | Uint8Array<ArrayBufferLike>,
): Promise<void>
Join or create a network.
Parameters
Optional networkKey: string | ArrayBuffer | Uint8Array<ArrayBufferLike>
Optional network topic key.
Returns Promise<void>
listLocalFiles
listLocalFiles(): Promise<{ files: Map<any, any>; key: string }>
List files available locally
Returns Promise<{ files: Map<any, any>; key: string }>
listNetworkFiles
listNetworkFiles(): Promise<any>
List files currently available over the network
Returns Promise<any>
listNonLocalFiles
listNonLocalFiles(): Promise<Map<any, any>>
List files currently available over the network not downloaded locally
Returns Promise<Map<any, any>>
listPeers
listPeers(): { hyperbeeKey: ArrayBuffer; publicKey: ArrayBuffer }[]
List all connected peers with their public key and remote index key. This funtion returns the raw buffer keys, if you want the stringified keys, use listPeersStringified() instead.
Returns { hyperbeeKey: ArrayBuffer; publicKey: ArrayBuffer }[]
listPeersStringified
listPeersStringified(): { hyperbeeKey: string; publicKey: string }[]
List all connected peers with their public key and remote index key. This function returns the stringified keys, if you want the raw buffer keys, use listPeers() instead.
Returns { hyperbeeKey: string; publicKey: string }[]
on
on(event: any, cb: any): void
Wire up hooks for events here.
Parameters
event: any
cb: any
Returns void
ready
ready(): Promise<void>
Initialize corestore and index manager.
Returns Promise<void>
sendMessage
sendMessage(
    peerId: string | ArrayBuffer | Uint8Array<ArrayBufferLike>,
    type: string,
    payload: any,
): Promise<any>
Send a message to a given peer. Whatever the type you set for the message, it must have a callback hook on the receiving peer using the on() method. If the peer has a callback set that returns something, this function will return that value.
Parameters
peerId: string | ArrayBuffer | Uint8Array<ArrayBufferLike>
Hex-encoded public key of the peer
type: string
Type of the message, this can be any string except the reserved RPC types.
payload: any
Data to send to the peer
Returns Promise<any>
Response from the peer
Throws
If no RPC connection is found for the peer
syncLocalFilesOnce
syncLocalFilesOnce(): Promise<void>
Poll the local file index once
Returns Promise<void>
